spring.application.name=Hospital

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:4306/hospital
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
sprin.sql.init.mode=always


spring.mvc.format.date=dd/MM/yyyy
